{
  "name": "map-eh",
  "version": "0.0.0",
  "homepage": "https://github.com/marcus7777/map-eh",
  "authors": [
    "Marcus Hitchins <Marcus7777@gmail.com>"
  ],
  "description": "map with pins form wordpress data",
  "main": "map-eh.html",
  "keywords": [
    "polymer",
    "web-components",
    "map",
    "wordpress"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
